

spring.datasource.url=jdbc:mysql://gansdb.c22kvknv2c1s.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=gans
spring.datasource.password=20071986Gans
spring.datasource.driver-class-name.=com.mysql.jdbc.Driver


